<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Detalle" />
                        <TableView fx:id="tablaItems" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="columnaItemsSeleccion" prefWidth="30.0">
                                 <graphic>
                                    <CheckBox fx:id="chkSeleccionItems" mnemonicParsing="false" />
                                 </graphic>
                              </TableColumn>
                            <TableColumn fx:id="columnaItemsCantidad" prefWidth="56.0" text="Cant." />
                            <TableColumn fx:id="columnaItemsPedido" prefWidth="300.0" text="Pedido" />
                              <TableColumn fx:id="columnaItemsPrecioUnitario" prefWidth="86.0" text="Precio unit." />
                              <TableColumn fx:id="columnaItemsImporte" prefWidth="82.0" text="Importe" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Button fx:id="btnItemsAgregar" mnemonicParsing="false" text="Agregar" />
                              <Button fx:id="btnItemsQuitar" mnemonicParsing="false" text="Quitar seleccionados" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="200.0" prefWidth="230.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Pagos" />
                        <TableView fx:id="tablaPagos" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="columnaPagosSeleccion" prefWidth="31.0">
                                 <graphic>
                                    <CheckBox fx:id="chkSeleccionPagos" mnemonicParsing="false" />
                                 </graphic>
                              </TableColumn>
                            <TableColumn fx:id="columnaPagosFecha" prefWidth="90.0" text="Fecha" />
                            <TableColumn fx:id="columnaPagosMonto" prefWidth="94.0" text="Monto" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Button fx:id="btnPagosAgregar" mnemonicParsing="false" text="Agregar" />
                              <Button fx:id="btnPagosQuitar" mnemonicParsing="false" text="Quitar seleccionados" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="126.0" prefWidth="819.0" spacing="15.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Proceso" />
                        <TextArea fx:id="txtareaProceso" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="126.0" prefWidth="243.0" HBox.hgrow="NEVER">
                     <children>
                        <GridPane VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Fecha ingreso" />
                              <Label text="Fecha entrega" GridPane.rowIndex="1" />
                              <Label text="Entregado?" GridPane.rowIndex="2" />
                              <Label text="Cliente" GridPane.rowIndex="3" />
                              <TextField fx:id="txtFechaIngreso" GridPane.columnIndex="1" />
                              <TextField fx:id="txtFechaEntrega" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="chkEntregado" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Hyperlink fx:id="cliente" text="cliente" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="25.0" prefWidth="819.0">
               <children>
                  <Button fx:id="btnHistorialProceso" mnemonicParsing="false" text="Historial de proceso..." />
                  <HBox spacing="15.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="btnGuardar" mnemonicParsing="false" text="Guardar" />
                        <Button fx:id="btnCancelar" mnemonicParsing="false" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
